<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>错误提示</title>
    <style type="text/css">
        <!--
        body,td,th {
            font-size: 12px;
            color: #999999;
        }
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }
        .bg {
            background-image: url(http://img.pccoo.cn/error/bg.gif);
            background-repeat: no-repeat;
            background-position: center bottom;
        }
        a:link {
            color: #999999;
            text-decoration: underline;
        }
        a:visited {
            text-decoration: underline;
            color: #999999;
        }
        a:hover {
            text-decoration: none;
            color: #999999;
        }
        a:active {
            text-decoration: underline;
            color: #999999;
        }
        -->
    </style>
</head>
<body>
<center>
    <table width="400" border="0" cellspacing="0" cellpadding="0" style="margin-top:120px;">
        <tbody><tr>
            <td height="80" align="center" class="bg"><a href="/"></a></td>
        </tr>
        <tr>
            <td height="50" align="center"><img src="http://img.pccoo.cn/error/no.gif" width="319" height="40"></td>
        </tr>
        <tr>
            <td height="30" align="center">随便逛逛：<a href="/forum/">论坛</a> | <a href="/post/fangwu/">房产</a> | <a href="/post/job/">招聘</a> | <a href="/post/ershou/">二手</a> | <a href="/yp/">黄页</a> | <a href="/bendi/">百科</a> | <a href="/store/netshop.asp">逛街</a></td>
        </tr>
        <tr>
            <td height="30" align="center"><a href="/">返回门户首页</a></td>
        </tr>
        </tbody></table>
</center>
</body>
</html>